{
  "ConnectionStrings": {
    "ClinicalConnection": "Data Source=DKN-PC;Initial Catalog=CLINICAL; User ID=sa;Password=Passw0rd!!; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
